
// full width admin box
.td-admin-required-plugins {
  float: none;
  width: 100%;
  border-left:2px solid greenyellow;

  position: relative;
  .button {
    position: absolute;
    right:14px;
    top:19px;
  }
}

.td-admin-required-plugins-wrap {
  margin-right: 170px;
}

.td-admin-welcome-left {
  width: 600px;
}

.td-admin-doc-box {
  margin-top: 26px;
}

.td-admin-support {
  .about-text {
    margin-bottom: 32px;
  }
}


// welcome header section
.td-welcome-header {
  position: relative;
  display: flex;
  padding-bottom: 3em;

  .about-text {
    display: flex;
    margin-bottom: 0;
  }

  img {
    align-self: flex-start;
    flex: 0 0 auto;
    width: 24%;
    margin-left: 20px;
  }
}
.td-welcome-header-left {
  h1 {
    margin: 0;
  }
}

.td-welcome-version {
  display: inline;
  font-size:12px;
}

.about-wrap {
  h1 {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;

    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  h2 {
    margin-bottom: .4em;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 500;
    text-align: left;
  }

  h3 {
    padding-top: 13px;
  }

  .notice.td-plugins-deactivated-notice {
    display: block !important;
  }
}

.td-welcome-update-theme {
  display: none;
}

.td-theme-update {
  .td-welcome-update-theme {
    display: block;
  }
}
